
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Ruta Óptima</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1c1c1c; /* Dark background */
            color: #e0e0e0; /* Light text */
            font-family: 'Courier New', Courier, monospace; /* Rocker font */
        }
        .container {
            background-color: #2c2c2c; /* Slightly lighter dark background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
        }
        #resultados {
            margin-top: 20px;
        }
        .result-header {
            background-color: #2c2c2c; /* Rocker orange */
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Impact', Charcoal, sans-serif; /* Bold, impactful font */
            text-transform: uppercase;
        }
        .form-control {
            background-color: #3c3c3c; /* Darker input background */
            color: #e0e0e0;
            border: 1px solid #555;
        }
        .form-control:focus {
            background-color: #3c3c3c;
            color: #e0e0e0;
            border-color: #ff4500;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #800080;
            border-color: #800080;
        }
        .btn-primary:hover {
            background-color: #FF0000; /* Lighter orange on hover */
            border-color: #FF0000;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 20px;
        }
        .resultados-detalle {
            background-color: #2c2c2c; /* Dark grey */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h1, h2, label {
            font-family: 'Impact', Charcoal, sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 text-center">Ruta Óptima</h1>
        <form id="ruta-form" class="mt-5">
            <div class="form-group row">
             <div class="col-md-6">
                <label for="partida">Partida:</label>
                 <select class="form-control" id="partida">
                    <option value="">Seleccione el lugar de partida</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Hidalgo">Hidalgo</option>
                    <option value="Aguascalientes">Aguascalientes</option>
                    <option value="Baja California">Baja California</option>
                    <option value="Jalisco">Jalisco</option>
                    <option value="Michoacan">Michoacan</option>
                    <option value="Morelos">Morelos</option>
                    <option value="Chihuahua">Chihuahua</option>
                    <option value="Ciudad de Mexico">Ciudad de Mexico</option>
                    <option value="Nayarit">Nayarit</option>
                    <option value="Guanajuato">Guanajuato</option>
                    <option value="Guerrero">Guerrero</option>
                    <option value="Durango">Durango</option>
                    <option value="Nuevo Leon">Nuevo Leon</option>
                    <option value="Campeche">Campeche</option>
                    <option value="Colima">Colima</option>
                    <option value="Baja California Sur">Baja California Sur</option>
                    <option value="Puebla">Puebla</option>
                    <option value="Queretaro">Queretaro</option>
                    <option value="Oaxaca">Oaxaca</option>
                    <option value="Chiapas">Chiapas</option>
                    <option value="Quintana Roo">Quintana Roo</option>
                    <option value="Sinaloa">Sinaloa</option>
                    <option value="Yucatan">Yucatan</option>
                    <option value="Tlaxcala">Tlaxcala</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Tabasco">Tabasco</option>
                    <option value="Tamaulipas">Tamaulipas</option>
                    <option value="Sonora">Sonora</option>
                    <option value="Zacatecas">Zacatecas</option>
                    <option value="Coahuila">Coahuila</option>
                    <option value="San Luis Potosi">San Luis Potosi</option>
                    <option value="Tijuana">Tijuana</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="destino">Destino:</label>
                 <select class="form-control" id="destino" >
                    <option value="">Seleccione el lugar de destino</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Hidalgo">Hidalgo</option>
                    <option value="Aguascalientes">Aguascalientes</option>
                    <option value="Baja California">Baja California</option>
                    <option value="Jalisco">Jalisco</option>
                    <option value="Michoacan">Michoacan</option>
                    <option value="Morelos">Morelos</option>
                    <option value="Chihuahua">Chihuahua</option>
                    <option value="Ciudad de Mexico">Ciudad de Mexico</option>
                    <option value="Nayarit">Nayarit</option>
                    <option value="Guanajuato">Guanajuato</option>
                    <option value="Guerrero">Guerrero</option>
                    <option value="Durango">Durango</option>
                    <option value="Nuevo Leon">Nuevo Leon</option>
                    <option value="Campeche">Campeche</option>
                    <option value="Colima">Colima</option>
                    <option value="Baja California Sur">Baja California Sur</option>
                    <option value="Puebla">Puebla</option>
                    <option value="Queretaro">Queretaro</option>
                    <option value="Oaxaca">Oaxaca</option>
                    <option value="Chiapas">Chiapas</option>
                    <option value="Quintana Roo">Quintana Roo</option>
                    <option value="Sinaloa">Sinaloa</option>
                    <option value="Yucatan">Yucatan</option>
                    <option value="Tlaxcala">Tlaxcala</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Tabasco">Tabasco</option>
                    <option value="Tamaulipas">Tamaulipas</option>
                    <option value="Sonora">Sonora</option>
                    <option value="Zacatecas">Zacatecas</option>
                    <option value="Coahuila">Coahuila</option>
                    <option value="San Luis Potosi">San Luis Potosi</option>
                    <option value="Tijuana">Tijuana</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-md-6">
                <strong>Dijkstra:</strong>
                <ul id="dijkstra-ruta"></ul>
            </div>
            <div class="col-md-6">
                <strong>Algoritmo Genético:</strong>
                <ul id="genetico-ruta"></ul>
            </div>
        </div>
        <div>
        <div  id="distancia" class="resultados-detalle"></div>
            <button type="submit" class="btn btn-primary btn-block">Calcular Ruta</button>
        </form>

        <div id="resultados" class="mt-5">
            <h2 class="result-header">Resultados</h2>
            <iframe id="mapa" src="" style="display:none;"></iframe>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#ruta-form').on('submit', function(event) {
                event.preventDefault();
    
                const partida = $('#partida').val();
                const destino = $('#destino').val();
    
                $.ajax({
                    url: '/ruta',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        partida: partida,
                        destino: destino
                    }),
                    success: function(response) {
                        $('#ruta').html('<strong>Ruta:</strong> ' + response.ruta);
                        $('#distancia').html('<strong>Distancia:</strong> ' + response.distancia);
                        mostrarRuta(response.algoritmo_optimo.resultados, '#dijkstra-ruta');
                        mostrarRuta(response.algoritmo_optimo.resultados, '#genetico-ruta');
                        $('#mapa').attr('src', '/static/ruta_interactiva.html').show();
                    },
                    error: function(error) {
                        $('#resultados').html('<strong>Error:</strong> No se encontró una ruta válida para los destinos seleccionados.');
                    }
                });
    
                function mostrarRuta(ruta, destino) {
                    $(destino).empty();
                    ruta.forEach(function(nodo) {
                        $(destino).append('<li>' + nodo + '</li>');
                    });
                }
            });
        });
    </script>

</body>
</html>
